function datelst = get_session_dates(animal, delay, delaytype)
% Returns the list of dates with the corresponding delays
% animal: string, animal name
% delay: 0/0.5/1/2
% delaytype: 'half' or 'full'

switch animal
    case 'e57'
        if delay == 0
            dates_to_extract = {'021721', '021821', '021921', '022321', '022621', '030221', '030321', '030421'};
        elseif delay == 0.5
            dates_to_extract = {'030521', '030621', '030821'};
        elseif delay == 1
            dates_to_extract = {'030921', '031021', '031221', '031621', '031721', '031921'};
        elseif delay == 2
            dates_to_extract = {'032221', '032321', '032521', '032621', '032921', '033021'};
        end


    case 'f01'
        if delay == 0
            dates_to_extract = {'030421'};
        elseif delay == 0.5
            dates_to_extract = {'030521', '030621', '030821'};

        elseif delay == 1
            dates_to_extract = {'030921', '031121', '031221', '031521'};

        elseif delay == 2
            dates_to_extract = {'031621', '031721', '031921'};

        elseif delay == 0.5 && strcmp(delaytype, 'full')
            dates_to_extract = {'032321', '032521', '032621'};

        elseif delay == 1 && strcmp(delaytype, 'full')
            delaydates_to_extract = {'032921', '033021', '033121', '040121', '040221', '040521', ...
                '040621', '040721'};




    case 'f02'
        return
    case 'f03'
        return
    case 'f04'
        return
    case 'f25'
        return
    case 'f30'
        return
    otherwise
        error('Invalid animal')


end


